<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
 
}

html {
  box-sizing: border-box;
}

 *, *:before, *:after {
  box-sizing: inherit;
} 

.column {
  width: 100%;
  margin-bottom: 16px;
  padding: 10px 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left:33.3%;
  margin-right:33.3%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
 padding: 0 16px; 
  text-align:center;
}

 .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
} 

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 650px) {
    .container {
      width: 100%;
      display: block;
    }
  }
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  
  <p>Final year Project.</p>
</div>

<h2 style="text-align:center">Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
          <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Muhmmad Talha Javed</h2>
            <p class="title">Student</p>
            <p>Created this by myself.</p>
            <p>abc@gmail.com</p>
            <p><button class="button">Contact</button></p>

            picture daalni hai
          </div>
        </div>
      </div>
  </div>
</body>
</html>