{% include  'base.html' %}
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <style>
          /* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0A2558;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #081D45;
}
.sidebar .nav-links li a:hover{
  background: #081D45;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}
.home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}
.box .indicator i.down{
  background: #e87d88;
}
.home-content .box .indicator .text{
  font-size: 12px;
}
.home-content .box .cart{
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}
.home-content .box .cart.two{
   color: #2BD47D;
   background: #C0F2D8;
 }
.home-content .box .cart.three{
   color: #ffc233;
   background: #ffe8b3;
 }
.home-content .box .cart.four{
   color: #e05260;
   background: #f7d4d7;
 }
.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}
.home-content .sales-boxes{
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
}

/* left box */
.home-content .sales-boxes .recent-sales{
  width: 65%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.home-content .sales-boxes .sales-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sales-boxes .box .title{
  font-size: 24px;
  font-weight: 500;
  /* margin-bottom: 10px; */
}
.sales-boxes .sales-details li.topic{
  font-size: 20px;
  font-weight: 500;
}
.sales-boxes .sales-details li{
  list-style: none;
  margin: 8px 0;
}
.sales-boxes .sales-details li a{
  font-size: 18px;
  color: #333;
  font-size: 400;
  text-decoration: none;
}
.sales-boxes .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sales-boxes .box .button a{
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sales-boxes .box .button a:hover{
  background:  #0d3073;
}

/* Right box */
.home-content .sales-boxes .top-sales{
  width: 35%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px 0 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sales-boxes .top-sales li{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sales-boxes .top-sales li a img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10px;
  background: #333;
}
.sales-boxes .top-sales li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sales-boxes .top-sales li .product,
.price{
  font-size: 17px;
  font-weight: 400;
  color: #333;
}
/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}

      </style>
    <style>
         .no-arrow {
          -moz-appearance: textfield;
         }
        .no-arrow::-webkit-inner-spin-button {
          display: none;
        }
        .no-arrow::-webkit-outer-spin-button,
        .no-arrow::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }



    </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">E-Hostel Management</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="/hosteldashboard/" >
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/dashboard_profile" class="active">
            <i class='bx bx-box'></i>
            <span class="links_name">Profile</span>
          </a>
<!--        </li>-->
<!--        <li>-->
<!--          <a href="#">-->
<!--            <i class='bx bx-list-ul' ></i>-->
<!--            <span class="links_name">Booked room</span>-->
<!--          </a>-->
<!--        </li>-->


<!--        <li>-->
<!--          <a href="#">-->
<!--            <i class='bx bx-message' ></i>-->
<!--            <span class="links_name">Messages</span>-->
<!--          </a>-->
<!--        </li>-->
<!--        <li>-->

        <li class="log_out">
          <a href="/Logout/">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>


  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">{{Hostel.name}}</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>
    <div class="home-content">

<div class="container col-11" style="margin-left:5%; margin-right:5%">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <form action="/updateHostel_profile/" method="post">
        {% csrf_token %}

        <div class="table-responsive">
            <table class="table w-100 table-borderless">
                <tbody>
                <tr align="center">
                    {% if Hostel.hostel_img %}
                    <td colspan="2"><img src='/media/{{Hostel.hostel_img}}'
                                         style="width:150px;border-radius:50%;height:150px;"/>
                    </td>
                    {% else %}
                    <td colspan="2">
                        <img alt="" src='{% static "img/hostelvector.jpg" %}'
                             style="width:100px;border-radius:50%;"/></td>
                    {% endif %}

                </tr>
                <tr align="center">
                    <td align="center" colspan="2">
                        <div class="btn-block">
                            <a class="mr-1 delete-record-link btn"
                               data-bs-toggle="modal" style="background-color:black;color:white"
                               href="#exampleModalToggle"
                               role="button">
                                <b>Change Profile Image</b>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="mb-3 col-12 row">
            <h2 class="bg-black text-center col-12 p-2" style="color:white">Hostel Information</h2>
            <div class="col-6">
                <label class="form-label">Hostel Name: </label>
                <span style="margin-left:10%"><b>{{Hostel.name}}</b></span>
            </div>
            <div class="col-6">
                <label class="form-label">Hostel City: </label>
                <span style="margin-left:10%"><b>{{Hostel.city}}</b></span>
            </div>
        </div>
        <div class="mb-3 col-12 row" style="float:left">
            <div class="col-6">
                <label class="form-label">Total Rooms: </label>
                <span style="margin-left:10%"><b>{{Hostel.Total_rooms}} rooms</b></span>
            </div>
            <div class="col-6">
                <label class="form-label">Available Rooms: </label>
                <span style="margin-left:10%"><b>{{Hostel.Available_rooms}} rooms</b></span>
            </div>
        </div>
        <div class="mb-3 col-12 row">
            <div class="col-lg-6 col-md-6 col-12 form-label">
                <p style="float:left">Hostel Contact</p>
                <span><input class="form-control no-arrow" type="number" maxlength="10"
                             oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                             value="{{Hostel.hostel_number}}" name="hostel_number"></span>
            </div>
        </div>
        <div class="mb-3 col-12 row">
            <h2 class="bg-black text-center col-12 p-2" style="color:white">One Bed Rooms</h2>
            <div class="col-lg-6 col-md-6 col-12 form-label">
                <p style="float:left">One bed Rooms</p>
                <span><input class="form-control no-arrow" type="number" value="{{Hostel.One_bed_rooms}}"
                             name="one_bed"></span>
            </div>
            <div class="col-lg-6 col-md-6 col-12 form-label">
                <p style="float:left">Rent Per Seat</p>
                <span><input class="form-control no-arrow" type="number" value="{{Hostel.Onebed_per_seat_price}}"
                             name="one_bed_seat"></span>
            </div>
        </div>
        <div class="mb-3 col-12 row">
            <h2 class="bg-black text-center col-12 p-2" style="color:white">Two Bed Rooms</h2>
            <div class="col-lg-6 col-md-6 col-12 form-label">
                <p style="float:left">Total Rooms</p>
                <span><input class="form-control no-arrow" type="number" value="{{Hostel.Two_bed_rooms}}"
                             name="Two_bed"></span>
            </div>
            <div class="col-lg-6 col-md-6 col-12 form-label">
                <p style="float:left">Rent Per Seat</p>
                <span><input class="form-control no-arrow" type="number" value="{{Hostel.Two_bed_per_seat_price}}"
                             name="Two_bed_seat"></span>
            </div>
        </div>

        <div class="mb-3 col-12 row">
            <h2 class="bg-black text-center col-12 p-2" style="color:white">Two Bed Rooms</h2>
            <div class="col-lg-6 col-md-6 col-12 form-label">
                <p style="float:left">Three bed Rooms</p>
                <span><input class="form-control no-arrow" type="number" value="{{Hostel.Three_bed_rooms}}"
                             name="Three_bed"></span>
            </div>
            <div class="col-lg-6 col-md-6 col-12 form-label">
                <p style="float:left">Rent Per Seat</p>
                <span><input class="form-control no-arrow" type="number" value="{{Hostel.Three_bed_per_seat_price}}"
                             name="Three_bed_seat"></span>
            </div>
        </div>
        <div class="mb-3 col-12 row">
            <h2 class="bg-black text-center col-12 p-2" style="color:white">Four Bed Rooms</h2>
            <div class="col-lg-6 col-md-6 col-12 form-label">
                <p style="float:left">Four bed Rooms</p>
                <span><input class="form-control no-arrow" type="number" value="{{Hostel.Four_bed_rooms}}"
                             name="Four_bed" required></span>
            </div>
            <div class="col-lg-6 col-md-6 col-12 form-label">
                <p style="float:left">Rent Per Seat</p>
                <span><input class="form-control no-arrow" type="number" value="{{Hostel.Four_bed_per_seat_price}}"
                             name="Four_bed_seat" required></span>
            </div>
        </div>
        <div class="mb-3 col-12 row">
            <div class="col-12 form-label">
                <p style="float:left">Description </p>
                <span>
                    <textarea rows="7" class="form-control" placeholder="start writing your Hostel details"
                              name="description" required>{{Hostel.Description}}</textarea>
                </span>
            </div>
        </div>
        <div class="col-12 mx-auto text-center">
            <input type="submit" class="btn btn-danger col-lg-8 col-10" value="Save Changes"/>
        </div>
    </form>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
         tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="btn-close" data-dismiss="modal"
                            type="button"></button>
                </div>
                <div class="modal-body tab-content">
                    <h5 class="text-center">Select New Image </h5>
                    <div class="table-responsive">
                        <table class="table width:100% align-middle">
                            <form action="/Hostel_profile_img/" enctype="multipart/form-data"
                                  method="POST">
                                {% csrf_token %}
                                <tr align="center">
                                    <td align="center"><h6 style="color:green">
                                        <input accept="image/*" name="image" required type="file">
                                    </h6>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <input class="btn btn-info" style="color:white;" type="submit" value="Change"/>
                                    </td>
                                </tr>
                            </form>
                        </table>
                        <br/>
                    </div>
                    <br/>
                </div>
            </div>
        </div>
    </div>

</div>
    </div>
  </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>