
{% block body %}
{% comment %} {% load static %} {% endcomment %}
<head>
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <link href="" rel="stylesheet">
</head>

<style>

 *{
    margin: 0;
    padding: 0;
 }
      
.main{
     width: 100%;
     background-color:seagreen;
     background-position: center;
     background-size: cover;
     height: 100vh;
}
      
.navbar{
    width: auto;
    height: 75px;
    margin: auto;
}
      
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
      
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
      
.menu{
    width: 400px;
    float: left;
    height: 70px;
    }
      
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
      
ul li{
    list-style: none;
    margin-left: 82px;
    margin-top: 37px;
    font-size: 14px;
}
      
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
      
ul li a:hover{
    color: #ff720
}
      
.search{
    width: 330px;
    float: left;
    margin-left: 500px;
}
      
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 27px;
    margin-right:0;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
      
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 27px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;

}
.btn:hover{
    color: #000;
}
      
.btn:focus{
    outline: none;
}
      
.srch:focus{
    outline: none;
}
      
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    .content-color:white;
    position: relative;
}
      
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
      
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
      
.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
          
}
      
.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
      
.cn:hover{
    background-color: #fff;
}
      
.content span{
    color: #ff7200;
    font-size: 65px
}
      
.form{
    min-width: 30%;
    max-width:450px;
    height: 469px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 109px;
    left:33% ;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}
      
.form h2{
    width: auto;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
      
.form input{
    width: 250px;
    height: 29px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
      
.form input:focus{
    outline: none;
}
      
::placeholder{
    color: #fff;
    font-family: Arial;
}
      
.btnn{
    width: 210px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
 .icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
      
   
</style>
<form action="/signup/" method="POST">
    {% csrf_token %}
<div class="form">
            {% if error %}
            <div aria-atomic="true" aria-live="assertive" class="toast  show align-items-center w-100" role="alert">
                <div class="d-flex alert-danger">
                    <div class="toast-body ">
                        {{error}}
                    </div>
                    <button aria-label="Close" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                            type="button"></button>
                </div>
            </div>
            {% elif success %}
            <div aria-atomic="true" aria-live="assertive" class="toast  show align-items-center w-100" role="alert">
                <div class="d-flex alert-success">
                    <div class="toast-body ">
                        {{success}}
                    </div>
                    <button aria-label="Close" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                            type="button"></button>
                </div>
            </div>
            {% endif %}
    <h2>Signup</h2>
    
    <input type="name" name="name" placeholder="Enter your Name" style="width:100%">
    <input type="email" name="email" placeholder="Enter Email Here" style="width:100%">
    <input type="password" name="password" placeholder="Enter Password Here" style="width:100%">
    <input type="password" name="C_password" placeholder="Enter Confirm Password Here" style="width:100%">
    <button class="btnn" style="width:70%;margin-left:15%;">Signup</button>

    <p class="link" style="color:white;">already have an account<br>
    <a href="index">Sign in </a> here</a></p>
    <p class="liw" style="color:white;"><b>Sign Up with</b></p>
   
    <div class="icons">
        <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://twitter.com/i/flow/login"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https://gmail.com/"><ion-icon name="logo-google"></ion-icon></a>
        
    </div>

</div>
</form>

</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
    {% endblock body %}